{
  "name": "unexpected-sinon",
  "version": "11.1.0",
  "author": "Sune Sloth Simonsen <sune@we-knowhow.dk>",
  "keywords": [
    "assertion",
    "test",
    "assert",
    "mocks",
    "spies",
    "stubs"
  ],
  "license": "MIT",
  "bugs": "https://github.com/unexpectedjs/unexpected-sinon/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/unexpectedjs/unexpected-sinon"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,json,md}'",
    "serve": "serve .",
    "test": "mocha",
    "test-browser": "karma start --single-run --browsers ${BROWSER:-ChromeHeadless}",
    "test-browser-ie11": "BROWSER=ie11 npm run test-browser",
    "test-docs": "evaldown --comment-marker unexpected-markdown --require ./bootstrap-unexpected-markdown.js --validate --reporter spec ./documentation",
    "test-headless": "npm run test-browser",
    "coverage": "nyc --reporter=lcov --reporter=text npm test",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js",
    "update-examples": "evaldown --comment-marker unexpected-markdown --require ./bootstrap-unexpected-markdown.js --inplace ./documentation",
    "deploy-site": "deploy-site",
    "preversion": "offline-github-changelog --next=${npm_new_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "main": "./lib/unexpected-sinon.js",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.0",
    "evaldown": "^1.8.0",
    "karma": "^6.4.0",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "mocha": "Starke/mocha#master",
    "nyc": "^15.1.0",
    "offline-github-changelog": "^2.5.0",
    "prettier": "^2.7.1",
    "rsvp": "^4.8.5",
    "serve": "*",
    "sinon": "^14.0.0",
    "sinon9": "npm:sinon@^9.2.4",
    "unexpected": "Starke/unexpected#master",
    "unexpected-documentation-site-generator": "^7.1.0"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
